OSNAME := ${shell uname}

all: remove compile show clean

remove:
	rm -rf *.pdf

clean:
	rm -rf *.aux *.log *.out

compile:
	pdflatex -shell-escape Main.tex
	pdflatex -shell-escape Main.tex

show:
	open Main.pdf

